# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="</N_v`W4xv8GY^c7e=UCDYF]vXSguUvABIHoi[JNm1j@lf2C6S9TL[?FNM?ImDd;"

play.server.http.port=80
play.server.pidfile.path=/var/run/RUNNING_PID

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
#db.default.driver=org.h2.Driver
#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:h2:mem:play"
#db.default.url="jdbc:mysql://localhost/coassist?characterEncoding=UTF-8"
#db.default.user=user
#db.default.password="password"
#db.default.logStatements=true

#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://localhost/app?characterEncoding=UTF-8"
#db.default.user="root"
#db.default.password="4asj349_aadz"

# CO-Assist Test SQL connection...
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://35.184.62.109/app?characterEncoding=UTF-8"
db.default.user="mysqluser"
db.default.password="cavswon2016"

# The daily timer for the email
coassist.timer = "9:00 PM"

#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutions=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default = "models.*"

#ebean.order = ["models.Order", "models.OrderItem"]

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:

play.i18n.langs=["en","fr"]

# The public facing name of the site.  Used when sending reset emails.
server.hostname="co-assist.test.state.co.us"

include "mail"

# Mailer
# ~~~~~
play.mailer {
	from="cdps_dhsem_co-assist@state.co.us"
  	host="smtp.gmail.com"
	port=587
	ssl=false
	tls=true
	user="cdps_dhsem_co-assist@state.co.us"
	password="vxyojkcamcdolqwf"		# App Specific Generated password
	debug=false
	mock=false
	signature="CO-Assist Admin: cdps_dhsem_co-assist@state.co.us"
}

