<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Global</div>
      <div class="occurrences"><a href="../package.html" class="extype" name="_root_">root</a> </div>
    </div><div class="entry">
      <div class="name">GlobalUtilities</div>
      <div class="occurrences"><a href="../utils/package.html" class="extype" name="utils">utils</a> </div>
    </div><div class="entry">
      <div class="name">getAllProfiles</div>
      <div class="occurrences"><a href="../controllers/Application.html" class="extype" name="controllers.Application">Application</a> <a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">getAllProfilesManager</div>
      <div class="occurrences"><a href="../controllers/Application.html" class="extype" name="controllers.Application">Application</a> <a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">getAllUsers</div>
      <div class="occurrences"><a href="../controllers/Application.html" class="extype" name="controllers.Application">Application</a> <a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">getContext</div>
      <div class="occurrences"><a href="../models/AuditLog.html" class="extype" name="models.AuditLog">AuditLog</a> </div>
    </div><div class="entry">
      <div class="name">getCreated</div>
      <div class="occurrences"><a href="../models/AuditLog.html" class="extype" name="models.AuditLog">AuditLog</a> </div>
    </div><div class="entry">
      <div class="name">getData</div>
      <div class="occurrences"><a href="../models/Session.html" class="extype" name="models.Session">Session</a> </div>
    </div><div class="entry">
      <div class="name">getEmail</div>
      <div class="occurrences"><a href="../managers/SessionData.html" class="extype" name="managers.SessionData">SessionData</a> <a href="../models/AuditLog.html" class="extype" name="models.AuditLog">AuditLog</a> <a href="../models/Session.html" class="extype" name="models.Session">Session</a> <a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getExpirationDate</div>
      <div class="occurrences"><a href="../models/Session.html" class="extype" name="models.Session">Session</a> </div>
    </div><div class="entry">
      <div class="name">getField</div>
      <div class="occurrences"><a href="../models/AuditLog.html" class="extype" name="models.AuditLog">AuditLog</a> </div>
    </div><div class="entry">
      <div class="name">getFullname</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getHash</div>
      <div class="occurrences"><a href="../models/Session.html" class="extype" name="models.Session">Session</a> </div>
    </div><div class="entry">
      <div class="name">getHost</div>
      <div class="occurrences"><a href="../models/AuditLog.html" class="extype" name="models.AuditLog">AuditLog</a> </div>
    </div><div class="entry">
      <div class="name">getId</div>
      <div class="occurrences"><a href="../models/AuditLog.html" class="extype" name="models.AuditLog">AuditLog</a> <a href="../models/Session.html" class="extype" name="models.Session">Session</a> <a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getIp</div>
      <div class="occurrences"><a href="../models/AuditLog.html" class="extype" name="models.AuditLog">AuditLog</a> </div>
    </div><div class="entry">
      <div class="name">getPath</div>
      <div class="occurrences"><a href="../models/AuditLog.html" class="extype" name="models.AuditLog">AuditLog</a> </div>
    </div><div class="entry">
      <div class="name">getProfilesByCounty</div>
      <div class="occurrences"><a href="../controllers/Application.html" class="extype" name="controllers.Application">Application</a> <a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">getProfilesByService</div>
      <div class="occurrences"><a href="../controllers/Application.html" class="extype" name="controllers.Application">Application</a> <a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">getProfilesByUser</div>
      <div class="occurrences"><a href="../controllers/Application.html" class="extype" name="controllers.Application">Application</a> <a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">getRole</div>
      <div class="occurrences"><a href="../models/AuditLog.html" class="extype" name="models.AuditLog">AuditLog</a> <a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getRoleName</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getRoleNameString</div>
      <div class="occurrences"><a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getRoleTextName</div>
      <div class="occurrences"><a href="../models/enums/RoleType.html" class="extype" name="models.enums.RoleType">RoleType</a> </div>
    </div><div class="entry">
      <div class="name">getScreen</div>
      <div class="occurrences"><a href="../models/AuditLog.html" class="extype" name="models.AuditLog">AuditLog</a> </div>
    </div><div class="entry">
      <div class="name">getUserByEmail</div>
      <div class="occurrences"><a href="../controllers/Application.html" class="extype" name="controllers.Application">Application</a> <a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">getUserByUrl</div>
      <div class="occurrences"><a href="../controllers/Application.html" class="extype" name="controllers.Application">Application</a> <a href="../controllers/ReverseApplication.html" class="extype" name="controllers.ReverseApplication">ReverseApplication</a> <a href="../controllers/javascript/ReverseApplication.html" class="extype" name="controllers.javascript.ReverseApplication">ReverseApplication</a> </div>
    </div><div class="entry">
      <div class="name">getUserId</div>
      <div class="occurrences"><a href="../managers/SessionData.html" class="extype" name="managers.SessionData">SessionData</a> <a href="../models/AuditLog.html" class="extype" name="models.AuditLog">AuditLog</a> <a href="../models/Session.html" class="extype" name="models.Session">Session</a> </div>
    </div><div class="entry">
      <div class="name">getUserkey</div>
      <div class="occurrences"><a href="../managers/SessionData.html" class="extype" name="managers.SessionData">SessionData</a> <a href="../models/Session.html" class="extype" name="models.Session">Session</a> <a href="../models/User.html" class="extype" name="models.User">User</a> </div>
    </div><div class="entry">
      <div class="name">getUsername</div>
      <div class="occurrences"><a href="../controllers/Secured.html" class="extype" name="controllers.Secured">Secured</a> </div>
    </div><div class="entry">
      <div class="name">getValue</div>
      <div class="occurrences"><a href="../models/AuditLog.html" class="extype" name="models.AuditLog">AuditLog</a> <a href="../models/enums/RoleType.html" class="extype" name="models.enums.RoleType">RoleType</a> </div>
    </div><div class="entry">
      <div class="name">getuser</div>
      <div class="occurrences"><a href="../views/html/admin/package.html" class="extype" name="views.html.admin">admin</a> <a href="../views/html/admin/getuser_Scope0$.html" class="extype" name="views.html.admin.getuser_Scope0">getuser_Scope0</a> </div>
    </div><div class="entry">
      <div class="name">getuser_Scope0</div>
      <div class="occurrences"><a href="../views/html/admin/package.html" class="extype" name="views.html.admin">admin</a> </div>
    </div></body>
      </html>