[0m[[0minfo[0m] [0mPackaging C:\WebDev\workspace2\CO-Assist\target\scala-2.10\co-assist_2.10-1.0-SNAPSHOT-web-assets.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	public/img[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img[0m
[0m[[0mdebug[0m] [0m	public/img\blog\2.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\blog\2.jpg[0m
[0m[[0mdebug[0m] [0m	public/css\formoid\icons.ttf[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\css\formoid\icons.ttf[0m
[0m[[0mdebug[0m] [0m	public/img\clients\4.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\clients\4.jpg[0m
[0m[[0mdebug[0m] [0m	public/js\global.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\js\global.js[0m
[0m[[0mdebug[0m] [0m	public/img\portfolio\1.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\portfolio\1.jpg[0m
[0m[[0mdebug[0m] [0m	public/css\bootstrap[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\css\bootstrap[0m
[0m[[0mdebug[0m] [0m	public/img\slider[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\slider[0m
[0m[[0mdebug[0m] [0m	public/img\price_arrow.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\price_arrow.png[0m
[0m[[0mdebug[0m] [0m	public/img\team_bg.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\team_bg.jpg[0m
[0m[[0mdebug[0m] [0m	public/img\blog\1.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\blog\1.jpg[0m
[0m[[0mdebug[0m] [0m	public/js\jquery\jquery.flexslider-min.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\js\jquery\jquery.flexslider-min.js[0m
[0m[[0mdebug[0m] [0m	public/js\jquery[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\js\jquery[0m
[0m[[0mdebug[0m] [0m	public/img\avatar1.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\avatar1.jpg[0m
[0m[[0mdebug[0m] [0m	public/js\formoid-solid-dark.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\js\formoid-solid-dark.js[0m
[0m[[0mdebug[0m] [0m	public/img\favicon.ico[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\favicon.ico[0m
[0m[[0mdebug[0m] [0m	public/js\jquery\jquery-latest.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\js\jquery\jquery-latest.js[0m
[0m[[0mdebug[0m] [0m	public/img\favicon.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\favicon.png[0m
[0m[[0mdebug[0m] [0m	public/img\i2.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\i2.png[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\target\web\less\main\stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	public/fonts\glyphicons-halflings-regular.woff[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\fonts\glyphicons-halflings-regular.woff[0m
[0m[[0mdebug[0m] [0m	public/img\zoom.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\zoom.png[0m
[0m[[0mdebug[0m] [0m	public/img\works\3_2.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\works\3_2.jpg[0m
[0m[[0mdebug[0m] [0m	public/img\icon_provider.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\icon_provider.png[0m
[0m[[0mdebug[0m] [0m	public/partials\partial2.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\partials\partial2.html[0m
[0m[[0mdebug[0m] [0m	public/img\portfolio\1_2.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\portfolio\1_2.jpg[0m
[0m[[0mdebug[0m] [0m	public/img\team\8.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\team\8.jpg[0m
[0m[[0mdebug[0m] [0m	public/img\icon_Add_User.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\icon_Add_User.png[0m
[0m[[0mdebug[0m] [0m	public/js\bootstrap[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\js\bootstrap[0m
[0m[[0mdebug[0m] [0m	public/css\prettyPhoto.css[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\css\prettyPhoto.css[0m
[0m[[0mdebug[0m] [0m	public/img\faviconOLD.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\faviconOLD.png[0m
[0m[[0mdebug[0m] [0m	public/img\glyphicons-halflings-white.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\glyphicons-halflings-white.png[0m
[0m[[0mdebug[0m] [0m	public/img\prettyPhoto\default[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\prettyPhoto\default[0m
[0m[[0mdebug[0m] [0m	public/js\jquery\jquery.min.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\js\jquery\jquery.min.js[0m
[0m[[0mdebug[0m] [0m	public/img\glyphicons-halflings.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\glyphicons-halflings.png[0m
[0m[[0mdebug[0m] [0m	public/img\team\6.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\team\6.jpg[0m
[0m[[0mdebug[0m] [0m	public/js\controllers.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\js\controllers.js[0m
[0m[[0mdebug[0m] [0m	public/javascripts\password.js.map[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\target\web\coffeescript\main\javascripts\password.js.map[0m
[0m[[0mdebug[0m] [0m	public/img\avatar2.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\avatar2.jpg[0m
[0m[[0mdebug[0m] [0m	public/img\tablesort[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\tablesort[0m
[0m[[0mdebug[0m] [0m	public/img\prettyPhoto\default\sprite.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\prettyPhoto\default\sprite.png[0m
[0m[[0mdebug[0m] [0m	public/fonts\fontawesome-webfont.ttf[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\fonts\fontawesome-webfont.ttf[0m
[0m[[0mdebug[0m] [0m	public/fonts\glyphicons-halflings-regular.ttf[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\fonts\glyphicons-halflings-regular.ttf[0m
[0m[[0mdebug[0m] [0m	public/css[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\css[0m
[0m[[0mdebug[0m] [0m	public/fonts\fontawesome-webfont.eot[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\fonts\fontawesome-webfont.eot[0m
[0m[[0mdebug[0m] [0m	public/img\blog\3.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\blog\3.jpg[0m
[0m[[0mdebug[0m] [0m	public/img\icon_Edit_Profile.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\icon_Edit_Profile.png[0m
[0m[[0mdebug[0m] [0m	public/css\owl.carousel.css[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\css\owl.carousel.css[0m
[0m[[0mdebug[0m] [0m	public/lib\angularjs\angular.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\lib\angularjs\angular.js[0m
[0m[[0mdebug[0m] [0m	public/javascripts\password.coffee[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\app\assets\javascripts\password.coffee[0m
[0m[[0mdebug[0m] [0m	public/img\icon_Add_Profile.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\icon_Add_Profile.png[0m
[0m[[0mdebug[0m] [0m	public/lib\requirejs[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\lib\requirejs[0m
[0m[[0mdebug[0m] [0m	public/img\clients\6.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\clients\6.jpg[0m
[0m[[0mdebug[0m] [0m	public/js\jquery\jquery.tablesorter.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\js\jquery\jquery.tablesorter.js[0m
[0m[[0mdebug[0m] [0m	public/css\animate.css[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\css\animate.css[0m
[0m[[0mdebug[0m] [0m	public/img\portfolio\1_3.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\portfolio\1_3.jpg[0m
[0m[[0mdebug[0m] [0m	public/img\team\5.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\team\5.jpg[0m
[0m[[0mdebug[0m] [0m	public/javascripts[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\app\assets\javascripts[0m
[0m[[0mdebug[0m] [0m	public/css\formoid\icons.eot[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\css\formoid\icons.eot[0m
[0m[[0mdebug[0m] [0m	public/img\works\5.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\works\5.jpg[0m
[0m[[0mdebug[0m] [0m	public/stylesheets[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\app\assets\stylesheets[0m
[0m[[0mdebug[0m] [0m	public/fonts\FontAwesome.otf[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\fonts\FontAwesome.otf[0m
[0m[[0mdebug[0m] [0m	public/img\works\7_2.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\works\7_2.jpg[0m
[0m[[0mdebug[0m] [0m	public/img\works\3.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\works\3.jpg[0m
[0m[[0mdebug[0m] [0m	public/img\works\6_2.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\works\6_2.jpg[0m
[0m[[0mdebug[0m] [0m	public/img\blog[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\blog[0m
[0m[[0mdebug[0m] [0m	public/img\portfolio\1_4.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\portfolio\1_4.jpg[0m
[0m[[0mdebug[0m] [0m	public/css\bootstrap\bootstrap.css.map[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\css\bootstrap\bootstrap.css.map[0m
[0m[[0mdebug[0m] [0m	public/img\clients\1.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\clients\1.jpg[0m
[0m[[0mdebug[0m] [0m	public/img\works\4.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\works\4.jpg[0m
[0m[[0mdebug[0m] [0m	public/img\clients\5.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\clients\5.jpg[0m
[0m[[0mdebug[0m] [0m	public/img\team\1.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\team\1.jpg[0m
[0m[[0mdebug[0m] [0m	public/img\i6.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\i6.png[0m
[0m[[0mdebug[0m] [0m	public/css\formoid\formoid-solid-dark.css[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\css\formoid\formoid-solid-dark.css[0m
[0m[[0mdebug[0m] [0m	public/img\blog\5.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\blog\5.jpg[0m
[0m[[0mdebug[0m] [0m	public/img\icon_emergency_mgr2.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\icon_emergency_mgr2.png[0m
[0m[[0mdebug[0m] [0m	public/js\jquery\jquery.prettyPhoto.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\js\jquery\jquery.prettyPhoto.js[0m
[0m[[0mdebug[0m] [0m	public/img\tablesort\desc.gif[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\tablesort\desc.gif[0m
[0m[[0mdebug[0m] [0m	public/img\clients\3.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\clients\3.jpg[0m
[0m[[0mdebug[0m] [0m	public/javascripts\password.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\target\web\coffeescript\main\javascripts\password.js[0m
[0m[[0mdebug[0m] [0m	public/css\tablesort.css[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\css\tablesort.css[0m
[0m[[0mdebug[0m] [0m	public/partials\index.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\partials\index.html[0m
[0m[[0mdebug[0m] [0m	public/img\i1.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\i1.png[0m
[0m[[0mdebug[0m] [0m	public/js\directives.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\js\directives.js[0m
[0m[[0mdebug[0m] [0m	public/js\filters.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\js\filters.js[0m
[0m[[0mdebug[0m] [0m	public/img\works\7.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\works\7.jpg[0m
[0m[[0mdebug[0m] [0m	public/img\icon_admin.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\icon_admin.png[0m
[0m[[0mdebug[0m] [0m	public/img\slider\slide1_bg.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\slider\slide1_bg.jpg[0m
[0m[[0mdebug[0m] [0m	public/img\prettyPhoto[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\prettyPhoto[0m
[0m[[0mdebug[0m] [0m	public/js\bootstrap\bootstrap.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\js\bootstrap\bootstrap.js[0m
[0m[[0mdebug[0m] [0m	public/js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\js[0m
[0m[[0mdebug[0m] [0m	public/img\team\2.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\team\2.jpg[0m
[0m[[0mdebug[0m] [0m	public/css\formoid\license.txt[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\css\formoid\license.txt[0m
[0m[[0mdebug[0m] [0m	public/js\myscript.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\js\myscript.js[0m
[0m[[0mdebug[0m] [0m	public/img\works[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\works[0m
[0m[[0mdebug[0m] [0m	public/fonts\fontawesome-webfont.woff[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\fonts\fontawesome-webfont.woff[0m
[0m[[0mdebug[0m] [0m	public/img\icon_Edit_Record_View_Level.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\icon_Edit_Record_View_Level.png[0m
[0m[[0mdebug[0m] [0m	public/lib\angularjs[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\lib\angularjs[0m
[0m[[0mdebug[0m] [0m	public/img\works\1.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\works\1.jpg[0m
[0m[[0mdebug[0m] [0m	public/img\clean_code_bg.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\clean_code_bg.jpg[0m
[0m[[0mdebug[0m] [0m	public/img\works\5_2.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\works\5_2.jpg[0m
[0m[[0mdebug[0m] [0m	public/css\formoid\formoid.eot[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\css\formoid\formoid.eot[0m
[0m[[0mdebug[0m] [0m	public/css\bootstrap\bootstrap.min.css[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\css\bootstrap\bootstrap.min.css[0m
[0m[[0mdebug[0m] [0m	public/img\icon_User_Maint.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\icon_User_Maint.png[0m
[0m[[0mdebug[0m] [0m	public/img\team[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\team[0m
[0m[[0mdebug[0m] [0m	public/partials\register.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\partials\register.html[0m
[0m[[0mdebug[0m] [0m	public/js\signup.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\js\signup.js[0m
[0m[[0mdebug[0m] [0m	public/img\video.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\video.png[0m
[0m[[0mdebug[0m] [0m	public/img\i4.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\i4.png[0m
[0m[[0mdebug[0m] [0m	public/img\team\7.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\team\7.jpg[0m
[0m[[0mdebug[0m] [0m	public/js\animate.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\js\animate.js[0m
[0m[[0mdebug[0m] [0m	public/js\superfish.min.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\js\superfish.min.js[0m
[0m[[0mdebug[0m] [0m	public/sql[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\sql[0m
[0m[[0mdebug[0m] [0m	public/fonts\glyphicons-halflings-regular.eot[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\fonts\glyphicons-halflings-regular.eot[0m
[0m[[0mdebug[0m] [0m	public/img\portfolio[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\portfolio[0m
[0m[[0mdebug[0m] [0m	public/img\slider\slide_shadow.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\slider\slide_shadow.png[0m
[0m[[0mdebug[0m] [0m	public/img\i5.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\i5.png[0m
[0m[[0mdebug[0m] [0m	public/img\team\3.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\team\3.jpg[0m
[0m[[0mdebug[0m] [0m	public/css\formoid\formoid.ttf[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\css\formoid\formoid.ttf[0m
[0m[[0mdebug[0m] [0m	public/lib\requirejs\require.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\lib\requirejs\require.js[0m
[0m[[0mdebug[0m] [0m	public/partials\partial1.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\partials\partial1.html[0m
[0m[[0mdebug[0m] [0m	public/fonts\glyphicons-halflings-regular.svg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\fonts\glyphicons-halflings-regular.svg[0m
[0m[[0mdebug[0m] [0m	public/img\icon_Export_Data.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\icon_Export_Data.png[0m
[0m[[0mdebug[0m] [0m	public/css\formoid\form.formoid[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\css\formoid\form.formoid[0m
[0m[[0mdebug[0m] [0m	public/css\formoid\formoid.woff[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\css\formoid\formoid.woff[0m
[0m[[0mdebug[0m] [0m	public/css\formoid\icons.woff[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\css\formoid\icons.woff[0m
[0m[[0mdebug[0m] [0m	public/partials[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\partials[0m
[0m[[0mdebug[0m] [0m	public/img\co\denver_skyline_fall_blur_10.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\co\denver_skyline_fall_blur_10.png[0m
[0m[[0mdebug[0m] [0m	public/img\team\4.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\team\4.jpg[0m
[0m[[0mdebug[0m] [0m	public/css\formoid\icons.svg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\css\formoid\icons.svg[0m
[0m[[0mdebug[0m] [0m	public/img\icon_Add_User2.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\icon_Add_User2.png[0m
[0m[[0mdebug[0m] [0m	public/css\app.css[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\css\app.css[0m
[0m[[0mdebug[0m] [0m	public/lib[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\lib[0m
[0m[[0mdebug[0m] [0m	public/img\i3.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\i3.png[0m
[0m[[0mdebug[0m] [0m	public/img\progressImg1.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\progressImg1.png[0m
[0m[[0mdebug[0m] [0m	public/img\co\DHSEM_Logo_80px.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\co\DHSEM_Logo_80px.png[0m
[0m[[0mdebug[0m] [0m	public/js\jquery\jquery.BlackAndWhite.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\js\jquery\jquery.BlackAndWhite.js[0m
[0m[[0mdebug[0m] [0m	public/css\font-awesome.min.css[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\css\font-awesome.min.css[0m
[0m[[0mdebug[0m] [0m	public/img\co\denver_skyline_fall_blur.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\co\denver_skyline_fall_blur.jpg[0m
[0m[[0mdebug[0m] [0m	public/img\icon_Search_Records.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\icon_Search_Records.png[0m
[0m[[0mdebug[0m] [0m	public/img\slider\caption_img1.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\slider\caption_img1.png[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\main.css.map[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\target\web\less\main\stylesheets\main.css.map[0m
[0m[[0mdebug[0m] [0m	public/partials\search.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\partials\search.html[0m
[0m[[0mdebug[0m] [0m	public/img\works\6.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\works\6.jpg[0m
[0m[[0mdebug[0m] [0m	public/img\tablesort\asc.gif[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\tablesort\asc.gif[0m
[0m[[0mdebug[0m] [0m	public/img\works\2_2.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\works\2_2.jpg[0m
[0m[[0mdebug[0m] [0m	public/partials\login.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\partials\login.html[0m
[0m[[0mdebug[0m] [0m	public/js\owl.carousel.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\js\owl.carousel.js[0m
[0m[[0mdebug[0m] [0m	public/fonts\fontawesome-webfont.svg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\fonts\fontawesome-webfont.svg[0m
[0m[[0mdebug[0m] [0m	public/js\main.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\js\main.js[0m
[0m[[0mdebug[0m] [0m	public/css\flexslider.css[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\css\flexslider.css[0m
[0m[[0mdebug[0m] [0m	public/js\services.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\js\services.js[0m
[0m[[0mdebug[0m] [0m	public/img\works\2.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\works\2.jpg[0m
[0m[[0mdebug[0m] [0m	public/css\bootstrap\bootstrap-theme.css.map[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\css\bootstrap\bootstrap-theme.css.map[0m
[0m[[0mdebug[0m] [0m	public/js\coa.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\js\coa.js[0m
[0m[[0mdebug[0m] [0m	public/css\bootstrap\bootstrap-theme.min.css[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\css\bootstrap\bootstrap-theme.min.css[0m
[0m[[0mdebug[0m] [0m	public/img\slider\slide3_bg.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\slider\slide3_bg.jpg[0m
[0m[[0mdebug[0m] [0m	public/img\zoom_h.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\zoom_h.png[0m
[0m[[0mdebug[0m] [0m	public/lib\angularjs\angular-route.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\lib\angularjs\angular-route.js[0m
[0m[[0mdebug[0m] [0m	public/sql\Dump20161002.sql[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\sql\Dump20161002.sql[0m
[0m[[0mdebug[0m] [0m	public/img\blog\4.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\blog\4.jpg[0m
[0m[[0mdebug[0m] [0m	public/img\works\4_2.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\works\4_2.jpg[0m
[0m[[0mdebug[0m] [0m	public/partials\profile.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\partials\profile.html[0m
[0m[[0mdebug[0m] [0m	public/partials\admin.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\partials\admin.html[0m
[0m[[0mdebug[0m] [0m	public/js\form.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\js\form.js[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\main.less[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\app\assets\stylesheets\main.less[0m
[0m[[0mdebug[0m] [0m	public/img\slider\slide2_bg.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\slider\slide2_bg.jpg[0m
[0m[[0mdebug[0m] [0m	public/img\clients\2.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\clients\2.jpg[0m
[0m[[0mdebug[0m] [0m	public/img\co\DHSEM_Logo_70px.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\co\DHSEM_Logo_70px.png[0m
[0m[[0mdebug[0m] [0m	public/img\prettyPhoto\default\loader.gif[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\prettyPhoto\default\loader.gif[0m
[0m[[0mdebug[0m] [0m	public/img\co[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\co[0m
[0m[[0mdebug[0m] [0m	public/css\formoid[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\css\formoid[0m
[0m[[0mdebug[0m] [0m	public/img\breadcrumbs_bg.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\breadcrumbs_bg.jpg[0m
[0m[[0mdebug[0m] [0m	public/js\jquery\jquery.nicescroll.min.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\js\jquery\jquery.nicescroll.min.js[0m
[0m[[0mdebug[0m] [0m	public/img\icon_Delete_User.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\icon_Delete_User.png[0m
[0m[[0mdebug[0m] [0m	public/css\bootstrap\bootstrap-theme.css[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\css\bootstrap\bootstrap-theme.css[0m
[0m[[0mdebug[0m] [0m	public/img\works\1_2.jpg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\works\1_2.jpg[0m
[0m[[0mdebug[0m] [0m	public/img\clients[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\clients[0m
[0m[[0mdebug[0m] [0m	public/css\font-awesome.css[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\css\font-awesome.css[0m
[0m[[0mdebug[0m] [0m	public/css\style.css[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\css\style.css[0m
[0m[[0mdebug[0m] [0m	public/img\co\denskyblur_full.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\co\denskyblur_full.png[0m
[0m[[0mdebug[0m] [0m	public/fonts[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\fonts[0m
[0m[[0mdebug[0m] [0m	public/css\bootstrap\bootstrap.css[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\css\bootstrap\bootstrap.css[0m
[0m[[0mdebug[0m] [0m	public/img\tablesort\bg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\tablesort\bg.gif[0m
[0m[[0mdebug[0m] [0m	public/img\icon_Edit_User.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\icon_Edit_User.png[0m
[0m[[0mdebug[0m] [0m	public/img\img1.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\img1.png[0m
[0m[[0mdebug[0m] [0m	public/js\bootstrap\bootstrap.min.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\js\bootstrap\bootstrap.min.js[0m
[0m[[0mdebug[0m] [0m	public/img\preloader.gif[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\preloader.gif[0m
[0m[[0mdebug[0m] [0m	public/img\icon_Export_Data2.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\img\icon_Export_Data2.png[0m
[0m[[0mdebug[0m] [0m	public/css\formoid\formoid.svg[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace2\CO-Assist\public\css\formoid\formoid.svg[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
