title=CO-ASSIST

confirm=Confirmation
email=Email
fullname=Full Name
goback=Go Back
logout=Logout
password=Password
error.technical=Technical Error, please Retry
validate=Validate
reset=Reset
cancel=Cancel
submit=Submit

url=https://

email.principal.address=cdps_dhsem_CO-ASSIST@state.co.us

email.remind.subject=CO-ASSIST: Please Update your CO-ASSIST Information
email.remind.message=Hello, <br><br>Thank you for your continued partnership with the Colorado Department of Public Safety through CO-ASSIST! Please take a moment to log in at co-assist.state.co.us to review your contact information. We appreciate your support. <br><br>Thank you, <br>Colorado Division of Homeland Security and Emergency Management Logistics Team

account.not.validated.check.mail=Account not validated. Check your emails.
account.successfully.validated=Account successfully validated
account.settings.email.successful=Email successfully validated ({0})
invalid.user.or.password=Invalid user or password
youve.been.logged.out=You've been logged out
error.sending.email=Error sending email
error.sending.confirm.email=Error while sending confirmation mail
error.email.already.exist=Email already exist
error.account.already.validated=Account already validated
error.unknown.email=Unknown email
error.confirm=Confirmation failed
error.expiredresetlink=This password reset has expired.
error.expiredmaillink=This mail change has expired.

account.settings.password=Click OK to receive instructions by mail.
account.settings.email=Enter your new email address. Click OK to receive instructions on this new mail.
account.exists=Already have an account?
account.need=Need to register for an account?

signin.signin=Sign In
signin.your.email=Your email address
signin.your.password=Your password

forgot.password=Forgot password?
forgot.emailOrPassword=Forgot email or password?
forgot.email=Forgot email?

signup.signup=Sign Up
signup.successfull=Sign Up - Successful !
signup.new=New ?
signup.reset.password=Reset your password
signup.generate.password=Generate a password
signup.msg.created=You will receive a confirmation email soon. Check your email to activate your account.
signup.msg.approval=Your account requires administrator approval. You will receive a confirmation email once approved.
signup.valid.email=Invalid Email
signup.email.confirmed=Success - your email has been confirmed and your account is activated.

password.message=Password must be 8 characters, contain 1 UPPERCASE character, 1 lowercase character, 1 number, and 1 special character.

resetpassword=Reset Password
resetpassword.mailsent=An email has been sent to reset your password.  Please check your inbox.
resetpassword.success=Your password has been reset.
resetpassword.new.password=Reset Your Password

admin.default.password=P@ssword!4

admin.newaccount.subject=Welcome to CO-ASSIST - Your CO-ASSIST Admin Account has been created and requires confirmation.
admin.newaccount.message=Hello, <br><br>You have been added as an Admin to CO-ASSIST.  Please click on this link : {0} to set your password. <br><br>Thank you, <br>Colorado Division of Homeland Security and Emergency Management

admin.newaccount.msg.created=The new Admin has been created successfully.  An email has been sent to the email that was entered.
admin.delete.account=The User Account has been successfully deleted.
admin.delete.profile=The Business Profile has been successfully deleted.

profile.newcreated=The new Business Profile has been created successfully.
profile.save=The new Business Profile has been saved successfully.

user.account.updated=The User Account has been updated.

search.user.bademail=The user does not exist.

changemail.mailsent=A mail has been sent, please check your mail.

mail.confirm.subject=Welcome to CO-ASSIST - Your CO-ASSIST Business User Account requires confirmation.
mail.confirm.message=Welcome to CO-ASSIST. <br><br>Hello, <br><br>Your business user account profile in CO-ASSIST has been created. Please click on this link : {0} to confirm your account. <br><br>Thank you, <br>Colorado Division of Homeland Security and Emergency Management

mail.admin.subject=CO-ASSIST - New Emergency Manager account needs approval
mail.admin.message=CO-ASSIST <br><br> Click on this link : {0} to approve this Emergency Manager account.

mail.managerconfirm.subject=Welcome to CO-ASSIST - Your CO-ASSIST Emergency Manager Account has been approved and requires confirmation.
mail.managerconfirm.message=Welcome to CO-ASSIST. <br><br>Hello, <br><br>Your application for an emergency manager account profile in CO-ASSIST is now approved. Please click on this link : {0} to confirm your account. <br><br>Thank you, <br>Colorado Division of Homeland Security and Emergency Management
  
mail.deny.subject=CO-ASSIST - Your Emergency Manager Application has been denied
mail.deny.message=CO-ASSIST <br><br>Hello, <br><br>Your application for an emergency manager profile in CO-ASSIST has not been approved. Please contact an administrator for more information. <br><br>Thank you, <br>Colorado Division of Homeland Security and Emergency Management Logistics Team

mail.welcome.subject=Welcome to CO-ASSIST
mail.welcome.message=Hello, <br><br>Thank you for registering with CO-ASSIST! Private business partnerships are a key component during response and recovery efforts to statewide emergency situations. Please access your profile at co-assist.state.co.us to keep your information current.  <br><br>Thank you, <br>Colorado Division of Homeland Security and Emergency Management Logistics Team

mail.contact.subject=Message from CO-ASSIST

mail.reset.ask.subject=CO-ASSIST - Reset Password Instructions
# Cannot use You've unescaped here, as the single quote stops the {0}
mail.reset.ask.message=Hello, <br><br>We received a request to reset your CO-ASSIST password. Please click this link : {0} to change your password. <br><br>Thank you, <br>Colorado Division of Homeland Security and Emergency Management Logistics Team

#not used? Email can't be changed.
mail.change.ask.subject=CO-ASSIST - Validate email
mail.change.ask.message=Email change request.  <br> Click on this link : {0} to validate your email.

mail.reset.fail.subject=CO-ASSIST - Account Access Attempted
mail.reset.fail.message=This email address was entered when trying to change an account password.  However, this email address is not on our list of registered users, and so the attempted password reset has failed.

mail.reset.confirm.subject=CO-ASSIST - New password
mail.reset.confirm.message=Hello, <br><br>Your password has been reset. <br><br>Thank you, <br>Colorado Division of Homeland Security and Emergency Management Logistics Team
