[0m[[0minfo[0m] [0mPackaging C:\WebDev\workspace\COAssist\target\scala-2.10\co-assist_2.10-1.0-SNAPSHOT-javadoc.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	views\html\account\reset\runAsk_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\reset\runAsk_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	lib\filter_box_left.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\filter_box_left.png[0m
[0m[[0mdebug[0m] [0m	views\html\contact_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\contact_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\settings\password$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\settings\password$.html[0m
[0m[[0mdebug[0m] [0m	views\html\profile\displayprofiles_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\profile\displayprofiles_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\showuser_Scope0$$showuser.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\showuser_Scope0$$showuser.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\reset\success_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\reset\success_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	views\html\profile[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\profile[0m
[0m[[0mdebug[0m] [0m	models\AuditLog.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\models\AuditLog.html[0m
[0m[[0mdebug[0m] [0m	lib\selected2.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\selected2.png[0m
[0m[[0mdebug[0m] [0m	views\html\profile\profile_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\profile\profile_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\deletedprofile$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\deletedprofile$.html[0m
[0m[[0mdebug[0m] [0m	utils\DateUtils.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\utils\DateUtils.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\reset\ask$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\reset\ask$.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\createdadmin_Scope0$$createdadmin.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\createdadmin_Scope0$$createdadmin.html[0m
[0m[[0mdebug[0m] [0m	lib\defbg-green.gif[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\defbg-green.gif[0m
[0m[[0mdebug[0m] [0m	controllers\Dashboard.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\Dashboard.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\displayuser_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\displayuser_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	lib\ownderbg2.gif[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\ownderbg2.gif[0m
[0m[[0mdebug[0m] [0m	views\html\admin[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin[0m
[0m[[0mdebug[0m] [0m	utils\SendMailThroughGmail.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\utils\SendMailThroughGmail.html[0m
[0m[[0mdebug[0m] [0m	views\html\contact$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\contact$.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\settings\index$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\settings\index$.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\saveduser$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\saveduser$.html[0m
[0m[[0mdebug[0m] [0m	utils\TestCSV.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\utils\TestCSV.html[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseApplication.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\ReverseApplication.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\deleteprofconfirm$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\deleteprofconfirm$.html[0m
[0m[[0mdebug[0m] [0m	models\utils\Mail.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\models\utils\Mail.html[0m
[0m[[0mdebug[0m] [0m	lib\object_to_type_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\object_to_type_big.png[0m
[0m[[0mdebug[0m] [0m	views\html\profile\displayprofiles$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\profile\displayprofiles$.html[0m
[0m[[0mdebug[0m] [0m	lib\package_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\package_big.png[0m
[0m[[0mdebug[0m] [0m	views\html\main_Scope0$$main.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\main_Scope0$$main.html[0m
[0m[[0mdebug[0m] [0m	views\html\twitterBootstrapInput_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\twitterBootstrapInput_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	controllers\account\settings\routes.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\account\settings\routes.html[0m
[0m[[0mdebug[0m] [0m	utils\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\utils\package.html[0m
[0m[[0mdebug[0m] [0m	index\index-d.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\index\index-d.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\reset\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\reset\package.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\package.html[0m
[0m[[0mdebug[0m] [0m	index.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\index.html[0m
[0m[[0mdebug[0m] [0m	Global.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\Global.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\openuser_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\openuser_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	views\html\useraccount_Scope0$$useraccount.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\useraccount_Scope0$$useraccount.html[0m
[0m[[0mdebug[0m] [0m	views\html\manager\managersearchprofiles$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\manager\managersearchprofiles$.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\createdadmin$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\createdadmin$.html[0m
[0m[[0mdebug[0m] [0m	index\index-b.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\index\index-b.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\deletedprofile_Scope0$$deletedprofile.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\deletedprofile_Scope0$$deletedprofile.html[0m
[0m[[0mdebug[0m] [0m	views\html\contact_Scope0$$contact.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\contact_Scope0$$contact.html[0m
[0m[[0mdebug[0m] [0m	models\Session.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\models\Session.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\displayuser_Scope0$$displayuser.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\displayuser_Scope0$$displayuser.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\usermaint$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\usermaint$.html[0m
[0m[[0mdebug[0m] [0m	utils\AppGlobals.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\utils\AppGlobals.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\usermaint_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\usermaint_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	lib\filterboxbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\filterboxbg.gif[0m
[0m[[0mdebug[0m] [0m	controllers\account\settings\ReverseEmail.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\account\settings\ReverseEmail.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\signup\confirm$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\signup\confirm$.html[0m
[0m[[0mdebug[0m] [0m	router\Routes.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\router\Routes.html[0m
[0m[[0mdebug[0m] [0m	controllers\account\settings\javascript\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\account\settings\javascript\package.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\signup\created$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\signup\created$.html[0m
[0m[[0mdebug[0m] [0m	views\html\user\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\user\package.html[0m
[0m[[0mdebug[0m] [0m	views\html\dashboard[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\dashboard[0m
[0m[[0mdebug[0m] [0m	views\html\account\reset\runAsk_Scope0$$runAsk_Scope1$$runAsk.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\reset\runAsk_Scope0$$runAsk_Scope1$$runAsk.html[0m
[0m[[0mdebug[0m] [0m	views\html\profile\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\profile\package.html[0m
[0m[[0mdebug[0m] [0m	index\index-w.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\index\index-w.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\reset[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\reset[0m
[0m[[0mdebug[0m] [0m	views\html\index_Scope0$$index.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\index_Scope0$$index.html[0m
[0m[[0mdebug[0m] [0m	index\index-a.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\index\index-a.html[0m
[0m[[0mdebug[0m] [0m	router\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\router\package.html[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseAssets.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\ReverseAssets.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\signup\duplicateuser_Scope0$$duplicateuser.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\signup\duplicateuser_Scope0$$duplicateuser.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\usermaint_Scope0$$usermaint.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\usermaint_Scope0$$usermaint.html[0m
[0m[[0mdebug[0m] [0m	models\utils\AppException.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\models\utils\AppException.html[0m
[0m[[0mdebug[0m] [0m	views\html\dashboard\index_Scope0$$index.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\dashboard\index_Scope0$$index.html[0m
[0m[[0mdebug[0m] [0m	controllers\account\javascript\ReverseReset.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\account\javascript\ReverseReset.html[0m
[0m[[0mdebug[0m] [0m	views\html\manager\showprofile_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\manager\showprofile_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	views\html\profile\profile$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\profile\profile$.html[0m
[0m[[0mdebug[0m] [0m	lib\object_to_trait_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\object_to_trait_big.png[0m
[0m[[0mdebug[0m] [0m	lib\fullcommenttopbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\fullcommenttopbg.gif[0m
[0m[[0mdebug[0m] [0m	views\html\manager\manager_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\manager\manager_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	lib\remove.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\remove.png[0m
[0m[[0mdebug[0m] [0m	views\html\user\user$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\user\user$.html[0m
[0m[[0mdebug[0m] [0m	views\html\index_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\index_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	lib\unselected.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\unselected.png[0m
[0m[[0mdebug[0m] [0m	views\html\account\settings\password_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\settings\password_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\settings[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\settings[0m
[0m[[0mdebug[0m] [0m	views\html\account\signup\create_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\signup\create_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\signup\createFormOnly_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\signup\createFormOnly_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	utils\ScheduleEmail.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\utils\ScheduleEmail.html[0m
[0m[[0mdebug[0m] [0m	controllers\account\ReverseSignup.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\account\ReverseSignup.html[0m
[0m[[0mdebug[0m] [0m	index\index-e.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\index\index-e.html[0m
[0m[[0mdebug[0m] [0m	views\html\twitterBootstrapInput$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\twitterBootstrapInput$.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\signup\create_Scope0$$create.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\signup\create_Scope0$$create.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\signup\approval$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\signup\approval$.html[0m
[0m[[0mdebug[0m] [0m	views\html\profile\profile_Scope0$$profile.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\profile\profile_Scope0$$profile.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\settings\email_Scope0$$email.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\settings\email_Scope0$$email.html[0m
[0m[[0mdebug[0m] [0m	models\utils\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\models\utils\package.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\reset\ask_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\reset\ask_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\settings\emailValidate_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\settings\emailValidate_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\deleteprofconfirm_Scope0$$deleteprofconfirm.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\deleteprofconfirm_Scope0$$deleteprofconfirm.html[0m
[0m[[0mdebug[0m] [0m	controllers\account\settings\javascript[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\account\settings\javascript[0m
[0m[[0mdebug[0m] [0m	managers\SessionData.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\managers\SessionData.html[0m
[0m[[0mdebug[0m] [0m	lib\object_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\object_big.png[0m
[0m[[0mdebug[0m] [0m	lib\selected-right-implicits.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\selected-right-implicits.png[0m
[0m[[0mdebug[0m] [0m	utils\Crypto.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\utils\Crypto.html[0m
[0m[[0mdebug[0m] [0m	views\html\contactsent_Scope0$$contactsent.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\contactsent_Scope0$$contactsent.html[0m
[0m[[0mdebug[0m] [0m	views\html\wflash_Scope0$$wflash.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\wflash_Scope0$$wflash.html[0m
[0m[[0mdebug[0m] [0m	controllers\account\ReverseReset.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\account\ReverseReset.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\settings\email_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\settings\email_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\showuser$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\showuser$.html[0m
[0m[[0mdebug[0m] [0m	controllers\account\settings\javascript\ReverseIndex.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\account\settings\javascript\ReverseIndex.html[0m
[0m[[0mdebug[0m] [0m	views\html\wflash_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\wflash_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	lib\class_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\class_big.png[0m
[0m[[0mdebug[0m] [0m	views\html\profile\displayprofiles_Scope0$$displayprofiles.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\profile\displayprofiles_Scope0$$displayprofiles.html[0m
[0m[[0mdebug[0m] [0m	controllers\account\javascript[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\account\javascript[0m
[0m[[0mdebug[0m] [0m	index\index-i.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\index\index-i.html[0m
[0m[[0mdebug[0m] [0m	lib\signaturebg2.gif[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\signaturebg2.gif[0m
[0m[[0mdebug[0m] [0m	views\html\admin\deleteconfirm_Scope0$$deleteconfirm.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\deleteconfirm_Scope0$$deleteconfirm.html[0m
[0m[[0mdebug[0m] [0m	models\Service.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\models\Service.html[0m
[0m[[0mdebug[0m] [0m	views\html\manager\showprofile_Scope0$$showprofile.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\manager\showprofile_Scope0$$showprofile.html[0m
[0m[[0mdebug[0m] [0m	utils\Export.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\utils\Export.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\openuser_Scope0$$openuser.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\openuser_Scope0$$openuser.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\signup\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\signup\package.html[0m
[0m[[0mdebug[0m] [0m	lib\template.css[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\template.css[0m
[0m[[0mdebug[0m] [0m	models\utils[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\models\utils[0m
[0m[[0mdebug[0m] [0m	views\html\admin\searchprofiles_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\searchprofiles_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	lib\template.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\template.js[0m
[0m[[0mdebug[0m] [0m	views\html\account\settings\emailValidate_Scope0$$emailValidate.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\settings\emailValidate_Scope0$$emailValidate.html[0m
[0m[[0mdebug[0m] [0m	views\html\manager\managersearchprofiles_Scope0$$managersearchprofiles.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\manager\managersearchprofiles_Scope0$$managersearchprofiles.html[0m
[0m[[0mdebug[0m] [0m	index\index-l.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\index\index-l.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\signup[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\signup[0m
[0m[[0mdebug[0m] [0m	views\html\account\settings\index_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\settings\index_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	models\RemovedProfile.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\models\RemovedProfile.html[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseApplication.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\javascript\ReverseApplication.html[0m
[0m[[0mdebug[0m] [0m	views\html\contactsent_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\contactsent_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	lib\object_to_class_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\object_to_class_big.png[0m
[0m[[0mdebug[0m] [0m	views\html\accessdenied$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\accessdenied$.html[0m
[0m[[0mdebug[0m] [0m	managers\SessionManager.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\managers\SessionManager.html[0m
[0m[[0mdebug[0m] [0m	lib\type.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\type.png[0m
[0m[[0mdebug[0m] [0m	index.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\index.js[0m
[0m[[0mdebug[0m] [0m	lib\type_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\type_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	lib\filter_box_right.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\filter_box_right.png[0m
[0m[[0mdebug[0m] [0m	lib\class.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\class.png[0m
[0m[[0mdebug[0m] [0m	views\html\auth_Scope0$$auth.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\auth_Scope0$$auth.html[0m
[0m[[0mdebug[0m] [0m	views\html\export_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\export_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	models\Token.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\models\Token.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\signup\duplicateadmin_Scope0$$duplicateadmin.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\signup\duplicateadmin_Scope0$$duplicateadmin.html[0m
[0m[[0mdebug[0m] [0m	views\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\package.html[0m
[0m[[0mdebug[0m] [0m	lib\selected2-right.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\selected2-right.png[0m
[0m[[0mdebug[0m] [0m	lib\type_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\type_big.png[0m
[0m[[0mdebug[0m] [0m	index[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\index[0m
[0m[[0mdebug[0m] [0m	views\html\account\signup\confirm_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\signup\confirm_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	index\index-r.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\index\index-r.html[0m
[0m[[0mdebug[0m] [0m	models\enums[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\models\enums[0m
[0m[[0mdebug[0m] [0m	views\html\admin\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\package.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\reset\reset$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\reset\reset$.html[0m
[0m[[0mdebug[0m] [0m	models\RemovedUser.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\models\RemovedUser.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\profilesaved_Scope0$$profilesaved.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\profilesaved_Scope0$$profilesaved.html[0m
[0m[[0mdebug[0m] [0m	models\Profile.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\models\Profile.html[0m
[0m[[0mdebug[0m] [0m	lib\packagesbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\packagesbg.gif[0m
[0m[[0mdebug[0m] [0m	controllers\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\package.html[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\javascript\package.html[0m
[0m[[0mdebug[0m] [0m	controllers\account\settings\javascript\ReverseEmail.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\account\settings\javascript\ReverseEmail.html[0m
[0m[[0mdebug[0m] [0m	lib\ref-index.css[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\ref-index.css[0m
[0m[[0mdebug[0m] [0m	router[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\router[0m
[0m[[0mdebug[0m] [0m	views\html\profile\editprofile_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\profile\editprofile_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	views\html\manager\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\manager\package.html[0m
[0m[[0mdebug[0m] [0m	lib\diagrams.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\diagrams.js[0m
[0m[[0mdebug[0m] [0m	index\index-h.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\index\index-h.html[0m
[0m[[0mdebug[0m] [0m	index\index-g.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\index\index-g.html[0m
[0m[[0mdebug[0m] [0m	models\enums\RoleType.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\models\enums\RoleType.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\reset\success_Scope0$$success.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\reset\success_Scope0$$success.html[0m
[0m[[0mdebug[0m] [0m	lib\class_diagram.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\class_diagram.png[0m
[0m[[0mdebug[0m] [0m	models\utils\ExceptionFactory.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\models\utils\ExceptionFactory.html[0m
[0m[[0mdebug[0m] [0m	views\html\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\package.html[0m
[0m[[0mdebug[0m] [0m	lib\trait_diagram.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\trait_diagram.png[0m
[0m[[0mdebug[0m] [0m	views\html\auth_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\auth_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	views\html\dashboard\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\dashboard\package.html[0m
[0m[[0mdebug[0m] [0m	views\html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html[0m
[0m[[0mdebug[0m] [0m	views\html\profile\editprofile_Scope0$$editprofile.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\profile\editprofile_Scope0$$editprofile.html[0m
[0m[[0mdebug[0m] [0m	views\html\twitterBootstrapInput_Scope0$$twitterBootstrapInput.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\twitterBootstrapInput_Scope0$$twitterBootstrapInput.html[0m
[0m[[0mdebug[0m] [0m	controllers\Secured.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\Secured.html[0m
[0m[[0mdebug[0m] [0m	views\html\accessdenied_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\accessdenied_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	models[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\models[0m
[0m[[0mdebug[0m] [0m	views\html\admin\getuser_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\getuser_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	views\html\profile\editprofile$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\profile\editprofile$.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\signup\created_Scope0$$created.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\signup\created_Scope0$$created.html[0m
[0m[[0mdebug[0m] [0m	views\html\dashboard\index$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\dashboard\index$.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\createadmin$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\createadmin$.html[0m
[0m[[0mdebug[0m] [0m	controllers[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers[0m
[0m[[0mdebug[0m] [0m	lib\modernizr.custom.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\modernizr.custom.js[0m
[0m[[0mdebug[0m] [0m	views\html\admin\admin$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\admin$.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\profilesaved$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\profilesaved$.html[0m
[0m[[0mdebug[0m] [0m	views\html\login$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\login$.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\reset\runAsk$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\reset\runAsk$.html[0m
[0m[[0mdebug[0m] [0m	controllers\routes.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\routes.html[0m
[0m[[0mdebug[0m] [0m	lib\typebg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\typebg.gif[0m
[0m[[0mdebug[0m] [0m	controllers\account[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\account[0m
[0m[[0mdebug[0m] [0m	router\RoutesPrefix$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\router\RoutesPrefix$.html[0m
[0m[[0mdebug[0m] [0m	views\html\export_Scope0$$export.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\export_Scope0$$export.html[0m
[0m[[0mdebug[0m] [0m	controllers\account\settings\Email.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\account\settings\Email.html[0m
[0m[[0mdebug[0m] [0m	views\html\login_Scope0$$login.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\login_Scope0$$login.html[0m
[0m[[0mdebug[0m] [0m	index\index-m.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\index\index-m.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\deletedprofile_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\deletedprofile_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	lib\trait_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\trait_big.png[0m
[0m[[0mdebug[0m] [0m	views\html\account\settings\index_Scope0$$index.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\settings\index_Scope0$$index.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\signup\created_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\signup\created_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	index\index-p.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\index\index-p.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\signup\approval_Scope0$$approval.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\signup\approval_Scope0$$approval.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\settings\email$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\settings\email$.html[0m
[0m[[0mdebug[0m] [0m	views\html\useraccount$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\useraccount$.html[0m
[0m[[0mdebug[0m] [0m	lib\arrow-right.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\arrow-right.png[0m
[0m[[0mdebug[0m] [0m	lib\defbg-blue.gif[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\defbg-blue.gif[0m
[0m[[0mdebug[0m] [0m	views\html\exportready$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\exportready$.html[0m
[0m[[0mdebug[0m] [0m	index\index-_.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\index\index-_.html[0m
[0m[[0mdebug[0m] [0m	lib\ownerbg2.gif[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\ownerbg2.gif[0m
[0m[[0mdebug[0m] [0m	views\html\admin\createdadmin_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\createdadmin_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	lib\constructorsbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\constructorsbg.gif[0m
[0m[[0mdebug[0m] [0m	index\index-v.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\index\index-v.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\profilesaved_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\profilesaved_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\createadmin_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\createadmin_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	utils[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\utils[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseAssets.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\javascript\ReverseAssets.html[0m
[0m[[0mdebug[0m] [0m	lib\diagrams.css[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\diagrams.css[0m
[0m[[0mdebug[0m] [0m	views\html\exportready_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\exportready_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\deleteduser$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\deleteduser$.html[0m
[0m[[0mdebug[0m] [0m	lib\tools.tooltip.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\tools.tooltip.js[0m
[0m[[0mdebug[0m] [0m	views\html\login_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\login_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\displayuser$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\displayuser$.html[0m
[0m[[0mdebug[0m] [0m	lib\filterboxbarbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\filterboxbarbg.gif[0m
[0m[[0mdebug[0m] [0m	lib\selected-right.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\selected-right.png[0m
[0m[[0mdebug[0m] [0m	lib\navigation-li-a.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\navigation-li-a.png[0m
[0m[[0mdebug[0m] [0m	controllers\account\javascript\ReverseSignup.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\account\javascript\ReverseSignup.html[0m
[0m[[0mdebug[0m] [0m	lib\class_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\class_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	lib\object_diagram.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\object_diagram.png[0m
[0m[[0mdebug[0m] [0m	views\html\account[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account[0m
[0m[[0mdebug[0m] [0m	views\html\account\signup\duplicateadmin$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\signup\duplicateadmin$.html[0m
[0m[[0mdebug[0m] [0m	lib\type_diagram.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\type_diagram.png[0m
[0m[[0mdebug[0m] [0m	views\html\wflash$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\wflash$.html[0m
[0m[[0mdebug[0m] [0m	index\index-t.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\index\index-t.html[0m
[0m[[0mdebug[0m] [0m	views\html\export$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\export$.html[0m
[0m[[0mdebug[0m] [0m	controllers\account\settings\ReversePassword.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\account\settings\ReversePassword.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\reset\success$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\reset\success$.html[0m
[0m[[0mdebug[0m] [0m	managers\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\managers\package.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\deleteprofconfirm_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\deleteprofconfirm_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	lib\ownerbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\ownerbg.gif[0m
[0m[[0mdebug[0m] [0m	lib\filterbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\filterbg.gif[0m
[0m[[0mdebug[0m] [0m	index\index-c.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\index\index-c.html[0m
[0m[[0mdebug[0m] [0m	controllers\account\Reset.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\account\Reset.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\signup\confirm_Scope0$$confirm.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\signup\confirm_Scope0$$confirm.html[0m
[0m[[0mdebug[0m] [0m	views\html\logged$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\logged$.html[0m
[0m[[0mdebug[0m] [0m	controllers\helpers\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\helpers\package.html[0m
[0m[[0mdebug[0m] [0m	index\index-o.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\index\index-o.html[0m
[0m[[0mdebug[0m] [0m	views\html\manager\manager_Scope0$$manager.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\manager\manager_Scope0$$manager.html[0m
[0m[[0mdebug[0m] [0m	lib\jquery.layout.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\jquery.layout.js[0m
[0m[[0mdebug[0m] [0m	lib[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib[0m
[0m[[0mdebug[0m] [0m	lib\scheduler.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\scheduler.js[0m
[0m[[0mdebug[0m] [0m	views\html\account\settings\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\settings\package.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\searchprofiles_Scope0$$searchprofiles.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\searchprofiles_Scope0$$searchprofiles.html[0m
[0m[[0mdebug[0m] [0m	lib\jquery.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\jquery.js[0m
[0m[[0mdebug[0m] [0m	views\html\account\signup\duplicateuser_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\signup\duplicateuser_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	controllers\account\routes.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\account\routes.html[0m
[0m[[0mdebug[0m] [0m	controllers\account\settings\javascript\ReversePassword.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\account\settings\javascript\ReversePassword.html[0m
[0m[[0mdebug[0m] [0m	utils\TestDB.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\utils\TestDB.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\searchusers$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\searchusers$.html[0m
[0m[[0mdebug[0m] [0m	index\index-f.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\index\index-f.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\reset\ask_Scope0$$ask.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\reset\ask_Scope0$$ask.html[0m
[0m[[0mdebug[0m] [0m	index\index-s.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\index\index-s.html[0m
[0m[[0mdebug[0m] [0m	lib\signaturebg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\signaturebg.gif[0m
[0m[[0mdebug[0m] [0m	views\html\account\reset\reset_Scope0$$reset.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\reset\reset_Scope0$$reset.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\saveduser_Scope0$$saveduser.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\saveduser_Scope0$$saveduser.html[0m
[0m[[0mdebug[0m] [0m	lib\arrow-down.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\arrow-down.png[0m
[0m[[0mdebug[0m] [0m	views\html\profile\profilecreated$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\profile\profilecreated$.html[0m
[0m[[0mdebug[0m] [0m	views\html\useraccount_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\useraccount_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	controllers\helpers[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\helpers[0m
[0m[[0mdebug[0m] [0m	lib\index.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\index.js[0m
[0m[[0mdebug[0m] [0m	lib\trait_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\trait_to_object_big.png[0m
[0m[[0mdebug[0m] [0m	views\html\account\settings\password_Scope0$$password.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\settings\password_Scope0$$password.html[0m
[0m[[0mdebug[0m] [0m	lib\jquery-ui.js[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\jquery-ui.js[0m
[0m[[0mdebug[0m] [0m	package.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\package.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\signup\create$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\signup\create$.html[0m
[0m[[0mdebug[0m] [0m	controllers\account\settings[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\account\settings[0m
[0m[[0mdebug[0m] [0m	views\html\account\reset\reset_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\reset\reset_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	views\html\contactsent$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\contactsent$.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\createadmin_Scope0$$createadmin.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\createadmin_Scope0$$createadmin.html[0m
[0m[[0mdebug[0m] [0m	views\html\profile\profilecreated_Scope0$$profilecreated.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\profile\profilecreated_Scope0$$profilecreated.html[0m
[0m[[0mdebug[0m] [0m	lib\package.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\package.png[0m
[0m[[0mdebug[0m] [0m	views\html\user\user_Scope0$$user.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\user\user_Scope0$$user.html[0m
[0m[[0mdebug[0m] [0m	utils\SessionIdentifierGenerator.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\utils\SessionIdentifierGenerator.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\searchprofiles$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\searchprofiles$.html[0m
[0m[[0mdebug[0m] [0m	lib\selected-implicits.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\selected-implicits.png[0m
[0m[[0mdebug[0m] [0m	managers[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\managers[0m
[0m[[0mdebug[0m] [0m	views\html\admin\getuser$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\getuser$.html[0m
[0m[[0mdebug[0m] [0m	views\html\accessdenied_Scope0$$accessdenied.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\accessdenied_Scope0$$accessdenied.html[0m
[0m[[0mdebug[0m] [0m	lib\object.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\object.png[0m
[0m[[0mdebug[0m] [0m	lib\valuemembersbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\valuemembersbg.gif[0m
[0m[[0mdebug[0m] [0m	controllers\javascript\ReverseDashboard.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\javascript\ReverseDashboard.html[0m
[0m[[0mdebug[0m] [0m	controllers\javascript[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\javascript[0m
[0m[[0mdebug[0m] [0m	views\html\logged_Scope0$$logged.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\logged_Scope0$$logged.html[0m
[0m[[0mdebug[0m] [0m	views\html\index$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\index$.html[0m
[0m[[0mdebug[0m] [0m	controllers\account\settings\Password.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\account\settings\Password.html[0m
[0m[[0mdebug[0m] [0m	controllers\account\Signup.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\account\Signup.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\signup\approval_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\signup\approval_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	controllers\ReverseDashboard.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\ReverseDashboard.html[0m
[0m[[0mdebug[0m] [0m	models\enums\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\models\enums\package.html[0m
[0m[[0mdebug[0m] [0m	views\html\manager\manager$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\manager\manager$.html[0m
[0m[[0mdebug[0m] [0m	controllers\account\javascript\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\account\javascript\package.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\admin_Scope0$$admin.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\admin_Scope0$$admin.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\signup\duplicateadmin_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\signup\duplicateadmin_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	lib\trait.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\trait.png[0m
[0m[[0mdebug[0m] [0m	views\html\main_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\main_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	views\html\user\user_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\user\user_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	controllers\Application.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\Application.html[0m
[0m[[0mdebug[0m] [0m	models\utils\Hash.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\models\utils\Hash.html[0m
[0m[[0mdebug[0m] [0m	views\html\exportready_Scope0$$exportready.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\exportready_Scope0$$exportready.html[0m
[0m[[0mdebug[0m] [0m	utils\GlobalUtilities.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\utils\GlobalUtilities.html[0m
[0m[[0mdebug[0m] [0m	views\html\badlogin$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\badlogin$.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\searchusers_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\searchusers_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	views\html\badlogin_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\badlogin_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	controllers\helpers\AccessMiddleware.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\helpers\AccessMiddleware.html[0m
[0m[[0mdebug[0m] [0m	views\html\auth$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\auth$.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\searchusers_Scope0$$searchusers.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\searchusers_Scope0$$searchusers.html[0m
[0m[[0mdebug[0m] [0m	index\index-j.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\index\index-j.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\signup\duplicateuser$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\signup\duplicateuser$.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\saveduser_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\saveduser_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\deleteconfirm$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\deleteconfirm$.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\deleteduser_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\deleteduser_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\deleteduser_Scope0$$deleteduser.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\deleteduser_Scope0$$deleteduser.html[0m
[0m[[0mdebug[0m] [0m	lib\navigation-li.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\navigation-li.png[0m
[0m[[0mdebug[0m] [0m	views\html\admin\deleteconfirm_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\deleteconfirm_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\openuser$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\openuser$.html[0m
[0m[[0mdebug[0m] [0m	models\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\models\package.html[0m
[0m[[0mdebug[0m] [0m	views\html\user[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\user[0m
[0m[[0mdebug[0m] [0m	views\html\dashboard\index_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\dashboard\index_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	views\html\admin\admin_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\admin_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\signup\createFormOnly_Scope0$$createFormOnly.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\signup\createFormOnly_Scope0$$createFormOnly.html[0m
[0m[[0mdebug[0m] [0m	controllers\account\settings\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\account\settings\package.html[0m
[0m[[0mdebug[0m] [0m	views\html\manager\showprofile$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\manager\showprofile$.html[0m
[0m[[0mdebug[0m] [0m	views\html\badlogin_Scope0$$badlogin.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\badlogin_Scope0$$badlogin.html[0m
[0m[[0mdebug[0m] [0m	views\html\manager\managersearchprofiles_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\manager\managersearchprofiles_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	views\html\manager[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\manager[0m
[0m[[0mdebug[0m] [0m	views\html\admin\getuser_Scope0$$getuser.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\getuser_Scope0$$getuser.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\settings\emailValidate$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\settings\emailValidate$.html[0m
[0m[[0mdebug[0m] [0m	lib\index.css[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\index.css[0m
[0m[[0mdebug[0m] [0m	views\html\profile\profilecreated_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\profile\profilecreated_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	models\User.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\models\User.html[0m
[0m[[0mdebug[0m] [0m	views[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views[0m
[0m[[0mdebug[0m] [0m	lib\filter_box_left2.gif[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\filter_box_left2.gif[0m
[0m[[0mdebug[0m] [0m	views\html\admin\showuser_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\admin\showuser_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	index\index-u.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\index\index-u.html[0m
[0m[[0mdebug[0m] [0m	controllers\account\settings\ReverseIndex.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\account\settings\ReverseIndex.html[0m
[0m[[0mdebug[0m] [0m	lib\filterboxbarbg.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\filterboxbarbg.png[0m
[0m[[0mdebug[0m] [0m	controllers\account\package.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\account\package.html[0m
[0m[[0mdebug[0m] [0m	controllers\account\settings\Index.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\controllers\account\settings\Index.html[0m
[0m[[0mdebug[0m] [0m	views\html\main$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\main$.html[0m
[0m[[0mdebug[0m] [0m	lib\selected.png[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\selected.png[0m
[0m[[0mdebug[0m] [0m	lib\conversionbg.gif[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\lib\conversionbg.gif[0m
[0m[[0mdebug[0m] [0m	views\html\logged_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\logged_Scope0$.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\reset\runAsk_Scope0$$runAsk_Scope1$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\reset\runAsk_Scope0$$runAsk_Scope1$.html[0m
[0m[[0mdebug[0m] [0m	views\html\account\signup\createFormOnly$.html[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\target\scala-2.10\api\views\html\account\signup\createFormOnly$.html[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
