[0m[[0minfo[0m] [0mPackaging C:\WebDev\workspace\COAssist\target\scala-2.10\co-assist_2.10-1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	utils\ScheduleEmail.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\app\utils\ScheduleEmail.java[0m
[0m[[0mdebug[0m] [0m	routes[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\conf\routes[0m
[0m[[0mdebug[0m] [0m	models\User.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\app\models\User.java[0m
[0m[[0mdebug[0m] [0m	models\utils\ExceptionFactory.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\app\models\utils\ExceptionFactory.java[0m
[0m[[0mdebug[0m] [0m	models\RemovedUser.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\app\models\RemovedUser.java[0m
[0m[[0mdebug[0m] [0m	utils\TestDB.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\app\utils\TestDB.java[0m
[0m[[0mdebug[0m] [0m	managers\SessionData.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\app\managers\SessionData.java[0m
[0m[[0mdebug[0m] [0m	models\AuditLog.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\app\models\AuditLog.java[0m
[0m[[0mdebug[0m] [0m	utils\SendMailThroughGmail.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\app\utils\SendMailThroughGmail.java[0m
[0m[[0mdebug[0m] [0m	models\RemovedProfile.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\app\models\RemovedProfile.java[0m
[0m[[0mdebug[0m] [0m	models\Token.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\app\models\Token.java[0m
[0m[[0mdebug[0m] [0m	controllers\helpers\AccessMiddleware.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\app\controllers\helpers\AccessMiddleware.java[0m
[0m[[0mdebug[0m] [0m	utils\DateUtils.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\app\utils\DateUtils.java[0m
[0m[[0mdebug[0m] [0m	utils\Export.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\app\utils\Export.java[0m
[0m[[0mdebug[0m] [0m	controllers\Application.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\app\controllers\Application.java[0m
[0m[[0mdebug[0m] [0m	mail.conf.example[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\conf\mail.conf.example[0m
[0m[[0mdebug[0m] [0m	models\Service.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\app\models\Service.java[0m
[0m[[0mdebug[0m] [0m	models\utils\Hash.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\app\models\utils\Hash.java[0m
[0m[[0mdebug[0m] [0m	controllers\account\Signup.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\app\controllers\account\Signup.java[0m
[0m[[0mdebug[0m] [0m	models\Session.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\app\models\Session.java[0m
[0m[[0mdebug[0m] [0m	Global.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\app\Global.java[0m
[0m[[0mdebug[0m] [0m	utils\SessionIdentifierGenerator.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\app\utils\SessionIdentifierGenerator.java[0m
[0m[[0mdebug[0m] [0m	controllers\account\Reset.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\app\controllers\account\Reset.java[0m
[0m[[0mdebug[0m] [0m	models\utils\AppException.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\app\models\utils\AppException.java[0m
[0m[[0mdebug[0m] [0m	application.conf[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\conf\application.conf[0m
[0m[[0mdebug[0m] [0m	controllers\account\settings\Password.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\app\controllers\account\settings\Password.java[0m
[0m[[0mdebug[0m] [0m	models\enums\RoleType.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\app\models\enums\RoleType.java[0m
[0m[[0mdebug[0m] [0m	utils\GlobalUtilities.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\app\utils\GlobalUtilities.java[0m
[0m[[0mdebug[0m] [0m	evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\conf\evolutions\default\1.sql[0m
[0m[[0mdebug[0m] [0m	controllers\account\settings\Email.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\app\controllers\account\settings\Email.java[0m
[0m[[0mdebug[0m] [0m	utils\Crypto.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\app\utils\Crypto.java[0m
[0m[[0mdebug[0m] [0m	utils\TestCSV.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\app\utils\TestCSV.java[0m
[0m[[0mdebug[0m] [0m	utils\AppGlobals.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\app\utils\AppGlobals.java[0m
[0m[[0mdebug[0m] [0m	controllers\Dashboard.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\app\controllers\Dashboard.java[0m
[0m[[0mdebug[0m] [0m	controllers\account\settings\Index.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\app\controllers\account\settings\Index.java[0m
[0m[[0mdebug[0m] [0m	evolutions[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\conf\evolutions[0m
[0m[[0mdebug[0m] [0m	controllers\Secured.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\app\controllers\Secured.java[0m
[0m[[0mdebug[0m] [0m	messages.fr[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\conf\messages.fr[0m
[0m[[0mdebug[0m] [0m	models\utils\Mail.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\app\models\utils\Mail.java[0m
[0m[[0mdebug[0m] [0m	evolutions\default[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\conf\evolutions\default[0m
[0m[[0mdebug[0m] [0m	play.plugins[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\conf\play.plugins[0m
[0m[[0mdebug[0m] [0m	cloudbees.conf[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\conf\cloudbees.conf[0m
[0m[[0mdebug[0m] [0m	messages.en[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\conf\messages.en[0m
[0m[[0mdebug[0m] [0m	managers\SessionManager.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\app\managers\SessionManager.java[0m
[0m[[0mdebug[0m] [0m	models\Profile.java[0m
[0m[[0mdebug[0m] [0m	  C:\WebDev\workspace\COAssist\app\models\Profile.java[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
