<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>admin - views.html.admin</title>
          <meta name="description" content="admin - views.html.admin" />
          <meta name="keywords" content="admin views.html.admin" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'views.html.admin.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="views">views</a>.<a href="../package.html" class="extype" name="views.html">html</a></p>
        <h1>admin</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">admin</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="views.html.admin.admin" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="admin"></a>
      <a id="admin:admin"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="admin$.html"><span class="name">admin</span></a><span class="result"> extends <a href="admin_Scope0$$admin.html" class="extype" name="views.html.admin.admin_Scope0.admin">admin</a></span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.admin.admin_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="admin_Scope0"></a>
      <a id="admin_Scope0:admin_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="admin_Scope0$.html"><span class="name">admin_Scope0</span></a>
      </span>
      </h4>
      
    </li><li name="views.html.admin.createadmin" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="createadmin"></a>
      <a id="createadmin:createadmin"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="createadmin$.html"><span class="name">createadmin</span></a><span class="result"> extends <a href="createadmin_Scope0$$createadmin.html" class="extype" name="views.html.admin.createadmin_Scope0.createadmin">createadmin</a></span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.admin.createadmin_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="createadmin_Scope0"></a>
      <a id="createadmin_Scope0:createadmin_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="createadmin_Scope0$.html"><span class="name">createadmin_Scope0</span></a>
      </span>
      </h4>
      
    </li><li name="views.html.admin.createdadmin" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="createdadmin"></a>
      <a id="createdadmin:createdadmin"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="createdadmin$.html"><span class="name">createdadmin</span></a><span class="result"> extends <a href="createdadmin_Scope0$$createdadmin.html" class="extype" name="views.html.admin.createdadmin_Scope0.createdadmin">createdadmin</a></span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.admin.createdadmin_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="createdadmin_Scope0"></a>
      <a id="createdadmin_Scope0:createdadmin_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="createdadmin_Scope0$.html"><span class="name">createdadmin_Scope0</span></a>
      </span>
      </h4>
      
    </li><li name="views.html.admin.deleteconfirm" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="deleteconfirm"></a>
      <a id="deleteconfirm:deleteconfirm"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="deleteconfirm$.html"><span class="name">deleteconfirm</span></a><span class="result"> extends <a href="deleteconfirm_Scope0$$deleteconfirm.html" class="extype" name="views.html.admin.deleteconfirm_Scope0.deleteconfirm">deleteconfirm</a></span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.admin.deleteconfirm_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="deleteconfirm_Scope0"></a>
      <a id="deleteconfirm_Scope0:deleteconfirm_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="deleteconfirm_Scope0$.html"><span class="name">deleteconfirm_Scope0</span></a>
      </span>
      </h4>
      
    </li><li name="views.html.admin.deletedprofile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="deletedprofile"></a>
      <a id="deletedprofile:deletedprofile"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="deletedprofile$.html"><span class="name">deletedprofile</span></a><span class="result"> extends <a href="deletedprofile_Scope0$$deletedprofile.html" class="extype" name="views.html.admin.deletedprofile_Scope0.deletedprofile">deletedprofile</a></span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.admin.deletedprofile_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="deletedprofile_Scope0"></a>
      <a id="deletedprofile_Scope0:deletedprofile_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="deletedprofile_Scope0$.html"><span class="name">deletedprofile_Scope0</span></a>
      </span>
      </h4>
      
    </li><li name="views.html.admin.deleteduser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="deleteduser"></a>
      <a id="deleteduser:deleteduser"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="deleteduser$.html"><span class="name">deleteduser</span></a><span class="result"> extends <a href="deleteduser_Scope0$$deleteduser.html" class="extype" name="views.html.admin.deleteduser_Scope0.deleteduser">deleteduser</a></span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.admin.deleteduser_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="deleteduser_Scope0"></a>
      <a id="deleteduser_Scope0:deleteduser_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="deleteduser_Scope0$.html"><span class="name">deleteduser_Scope0</span></a>
      </span>
      </h4>
      
    </li><li name="views.html.admin.deleteprofconfirm" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="deleteprofconfirm"></a>
      <a id="deleteprofconfirm:deleteprofconfirm"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="deleteprofconfirm$.html"><span class="name">deleteprofconfirm</span></a><span class="result"> extends <a href="deleteprofconfirm_Scope0$$deleteprofconfirm.html" class="extype" name="views.html.admin.deleteprofconfirm_Scope0.deleteprofconfirm">deleteprofconfirm</a></span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.admin.deleteprofconfirm_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="deleteprofconfirm_Scope0"></a>
      <a id="deleteprofconfirm_Scope0:deleteprofconfirm_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="deleteprofconfirm_Scope0$.html"><span class="name">deleteprofconfirm_Scope0</span></a>
      </span>
      </h4>
      
    </li><li name="views.html.admin.displayuser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="displayuser"></a>
      <a id="displayuser:displayuser"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="displayuser$.html"><span class="name">displayuser</span></a><span class="result"> extends <a href="displayuser_Scope0$$displayuser.html" class="extype" name="views.html.admin.displayuser_Scope0.displayuser">displayuser</a></span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.admin.displayuser_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="displayuser_Scope0"></a>
      <a id="displayuser_Scope0:displayuser_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="displayuser_Scope0$.html"><span class="name">displayuser_Scope0</span></a>
      </span>
      </h4>
      
    </li><li name="views.html.admin.getuser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getuser"></a>
      <a id="getuser:getuser"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="getuser$.html"><span class="name">getuser</span></a><span class="result"> extends <a href="getuser_Scope0$$getuser.html" class="extype" name="views.html.admin.getuser_Scope0.getuser">getuser</a></span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.admin.getuser_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getuser_Scope0"></a>
      <a id="getuser_Scope0:getuser_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="getuser_Scope0$.html"><span class="name">getuser_Scope0</span></a>
      </span>
      </h4>
      
    </li><li name="views.html.admin.openuser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="openuser"></a>
      <a id="openuser:openuser"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="openuser$.html"><span class="name">openuser</span></a><span class="result"> extends <a href="openuser_Scope0$$openuser.html" class="extype" name="views.html.admin.openuser_Scope0.openuser">openuser</a></span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.admin.openuser_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="openuser_Scope0"></a>
      <a id="openuser_Scope0:openuser_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="openuser_Scope0$.html"><span class="name">openuser_Scope0</span></a>
      </span>
      </h4>
      
    </li><li name="views.html.admin.profilesaved" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="profilesaved"></a>
      <a id="profilesaved:profilesaved"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="profilesaved$.html"><span class="name">profilesaved</span></a><span class="result"> extends <a href="profilesaved_Scope0$$profilesaved.html" class="extype" name="views.html.admin.profilesaved_Scope0.profilesaved">profilesaved</a></span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.admin.profilesaved_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="profilesaved_Scope0"></a>
      <a id="profilesaved_Scope0:profilesaved_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="profilesaved_Scope0$.html"><span class="name">profilesaved_Scope0</span></a>
      </span>
      </h4>
      
    </li><li name="views.html.admin.saveduser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="saveduser"></a>
      <a id="saveduser:saveduser"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="saveduser$.html"><span class="name">saveduser</span></a><span class="result"> extends <a href="saveduser_Scope0$$saveduser.html" class="extype" name="views.html.admin.saveduser_Scope0.saveduser">saveduser</a></span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.admin.saveduser_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="saveduser_Scope0"></a>
      <a id="saveduser_Scope0:saveduser_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="saveduser_Scope0$.html"><span class="name">saveduser_Scope0</span></a>
      </span>
      </h4>
      
    </li><li name="views.html.admin.searchprofiles" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="searchprofiles"></a>
      <a id="searchprofiles:searchprofiles"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="searchprofiles$.html"><span class="name">searchprofiles</span></a><span class="result"> extends <a href="searchprofiles_Scope0$$searchprofiles.html" class="extype" name="views.html.admin.searchprofiles_Scope0.searchprofiles">searchprofiles</a></span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.admin.searchprofiles_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="searchprofiles_Scope0"></a>
      <a id="searchprofiles_Scope0:searchprofiles_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="searchprofiles_Scope0$.html"><span class="name">searchprofiles_Scope0</span></a>
      </span>
      </h4>
      
    </li><li name="views.html.admin.searchusers" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="searchusers"></a>
      <a id="searchusers:searchusers"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="searchusers$.html"><span class="name">searchusers</span></a><span class="result"> extends <a href="searchusers_Scope0$$searchusers.html" class="extype" name="views.html.admin.searchusers_Scope0.searchusers">searchusers</a></span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.admin.searchusers_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="searchusers_Scope0"></a>
      <a id="searchusers_Scope0:searchusers_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="searchusers_Scope0$.html"><span class="name">searchusers_Scope0</span></a>
      </span>
      </h4>
      
    </li><li name="views.html.admin.showuser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="showuser"></a>
      <a id="showuser:showuser"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="showuser$.html"><span class="name">showuser</span></a><span class="result"> extends <a href="showuser_Scope0$$showuser.html" class="extype" name="views.html.admin.showuser_Scope0.showuser">showuser</a></span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.admin.showuser_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="showuser_Scope0"></a>
      <a id="showuser_Scope0:showuser_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="showuser_Scope0$.html"><span class="name">showuser_Scope0</span></a>
      </span>
      </h4>
      
    </li><li name="views.html.admin.usermaint" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="usermaint"></a>
      <a id="usermaint:usermaint"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="usermaint$.html"><span class="name">usermaint</span></a><span class="result"> extends <a href="usermaint_Scope0$$usermaint.html" class="extype" name="views.html.admin.usermaint_Scope0.usermaint">usermaint</a></span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.admin.usermaint_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="usermaint_Scope0"></a>
      <a id="usermaint_Scope0:usermaint_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="usermaint_Scope0$.html"><span class="name">usermaint_Scope0</span></a>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../lib/template.js"></script>
    </body>
      </html>