<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>ReverseApplication - controllers.javascript.ReverseApplication</title>
          <meta name="description" content="ReverseApplication - controllers.javascript.ReverseApplication" />
          <meta name="keywords" content="ReverseApplication controllers.javascript.ReverseApplication" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../index.html';
            var hash = 'controllers.javascript.ReverseApplication';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../lib/class_big.png" />
        <p id="owner"><a href="../package.html" class="extype" name="controllers">controllers</a>.<a href="package.html" class="extype" name="controllers.javascript">javascript</a></p>
        <h1>ReverseApplication</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">ReverseApplication</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="controllers.javascript.ReverseApplication"><span>ReverseApplication</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="controllers.javascript.ReverseApplication#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(_prefix:=&gt;String):controllers.javascript.ReverseApplication"></a>
      <a id="&lt;init&gt;:ReverseApplication"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">ReverseApplication</span><span class="params">(<span name="_prefix">_prefix: ⇒ <span class="extype" name="scala.Predef.String">String</span></span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="controllers.javascript.ReverseApplication#_defaultPrefix" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="_defaultPrefix:String"></a>
      <a id="_defaultPrefix:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">_defaultPrefix</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseApplication#accessDenied" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="accessDenied:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="accessDenied:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">accessDenied</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseApplication#addProfile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addProfile:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="addProfile:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addProfile</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseApplication#adminHome" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="adminHome:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="adminHome:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">adminHome</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="controllers.javascript.ReverseApplication#authenticate" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="authenticate:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="authenticate:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">authenticate</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="controllers.javascript.ReverseApplication#contact" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="contact:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="contact:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">contact</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseApplication#contactSend" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="contactSend:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="contactSend:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">contactSend</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseApplication#deleteProfile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="deleteProfile:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="deleteProfile:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deleteProfile</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseApplication#deleteProfileConfirm" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="deleteProfileConfirm:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="deleteProfileConfirm:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deleteProfileConfirm</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseApplication#deleteUser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="deleteUser:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="deleteUser:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deleteUser</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseApplication#deleteUserConfirm" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="deleteUserConfirm:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="deleteUserConfirm:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deleteUserConfirm</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="controllers.javascript.ReverseApplication#exportOpenFile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="exportOpenFile:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="exportOpenFile:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">exportOpenFile</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseApplication#exportProfiles" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="exportProfiles:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="exportProfiles:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">exportProfiles</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseApplication#exportUsers" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="exportUsers:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="exportUsers:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">exportUsers</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="controllers.javascript.ReverseApplication#findUser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="findUser:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="findUser:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findUser</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseApplication#getAllProfiles" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getAllProfiles:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="getAllProfiles:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAllProfiles</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseApplication#getAllProfilesManager" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getAllProfilesManager:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="getAllProfilesManager:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAllProfilesManager</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseApplication#getAllUsers" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getAllUsers:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="getAllUsers:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAllUsers</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="controllers.javascript.ReverseApplication#getProfilesByCounty" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getProfilesByCounty:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="getProfilesByCounty:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getProfilesByCounty</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseApplication#getProfilesByService" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getProfilesByService:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="getProfilesByService:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getProfilesByService</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseApplication#getProfilesByUser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getProfilesByUser:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="getProfilesByUser:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getProfilesByUser</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseApplication#getUserByEmail" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getUserByEmail:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="getUserByEmail:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getUserByEmail</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseApplication#getUserByUrl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getUserByUrl:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="getUserByUrl:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getUserByUrl</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="controllers.javascript.ReverseApplication#index" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="index:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="index:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">index</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="controllers.javascript.ReverseApplication#logout" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="logout:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="logout:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">logout</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseApplication#managerHome" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="managerHome:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="managerHome:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">managerHome</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="controllers.javascript.ReverseApplication#openLogin" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="openLogin:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="openLogin:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">openLogin</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseApplication#openProfile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="openProfile:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="openProfile:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">openProfile</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseApplication#openUser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="openUser:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="openUser:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">openUser</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseApplication#openUserAccount" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="openUserAccount:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="openUserAccount:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">openUserAccount</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseApplication#saveProfile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="saveProfile:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="saveProfile:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">saveProfile</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="controllers.javascript.ReverseApplication#updateProfile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="updateProfile:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="updateProfile:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateProfile</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseApplication#updateProfileAdmin" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="updateProfileAdmin:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="updateProfileAdmin:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateProfileAdmin</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseApplication#updateUser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="updateUser:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="updateUser:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateUser</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseApplication#updateUserAccount" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="updateUserAccount:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="updateUserAccount:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateUserAccount</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseApplication#userHome" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="userHome:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="userHome:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">userHome</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseApplication#userMaintenance" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="userMaintenance:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="userMaintenance:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">userMaintenance</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.javascript.ReverseApplication#viewProfileManager" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="viewProfileManager:play.api.routing.JavaScriptReverseRoute"></a>
      <a id="viewProfileManager:JavaScriptReverseRoute"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">viewProfileManager</span><span class="result">: <span class="extype" name="play.api.routing.JavaScriptReverseRoute">JavaScriptReverseRoute</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../lib/template.js"></script>
    </body>
      </html>