<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Application - controllers.Application</title>
          <meta name="description" content="Application - controllers.Application" />
          <meta name="keywords" content="Application controllers.Application" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../index.html';
            var hash = 'controllers.Application';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../lib/class_big.png" />
        <p id="owner"><a href="package.html" class="extype" name="controllers">controllers</a></p>
        <h1>Application</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">Application</span><span class="result"> extends <span class="extype" name="play.mvc.Controller">Controller</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="play.mvc.Controller">Controller</span>, <span class="extype" name="play.mvc.Http.HeaderNames">HeaderNames</span>, <span class="extype" name="play.mvc.Http.Status">Status</span>, <span class="extype" name="play.mvc.Results">Results</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="controllers.Application"><span>Application</span></li><li class="in" name="play.mvc.Controller"><span>Controller</span></li><li class="in" name="play.mvc.Http.HeaderNames"><span>HeaderNames</span></li><li class="in" name="play.mvc.Http.Status"><span>Status</span></li><li class="in" name="play.mvc.Results"><span>Results</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="controllers.Application#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;():controllers.Application"></a>
      <a id="&lt;init&gt;:Application"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">Application</span><span class="params">()</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="controllers.Application#accessDenied" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="accessDenied():play.mvc.Result"></a>
      <a id="accessDenied():Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">accessDenied</span><span class="params">()</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.Application#addProfile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="addProfile():play.mvc.Result"></a>
      <a id="addProfile():Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addProfile</span><span class="params">()</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.Application#adminHome" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="adminHome():play.mvc.Result"></a>
      <a id="adminHome():Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">adminHome</span><span class="params">()</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.Application#adminSearch" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="adminSearch():play.mvc.Result"></a>
      <a id="adminSearch():Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">adminSearch</span><span class="params">()</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="controllers.Application#authenticate" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="authenticate():play.mvc.Result"></a>
      <a id="authenticate():Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">authenticate</span><span class="params">()</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="controllers.Application#contact" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="contact():play.mvc.Result"></a>
      <a id="contact():Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">contact</span><span class="params">()</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.Application#contactSend" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="contactSend():play.mvc.Result"></a>
      <a id="contactSend():Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">contactSend</span><span class="params">()</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.Application#deleteProfile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="deleteProfile(name:String):play.mvc.Result"></a>
      <a id="deleteProfile(String):Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deleteProfile</span><span class="params">(<span name="name">name: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.Application#deleteProfileConfirm" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="deleteProfileConfirm(name:String):play.mvc.Result"></a>
      <a id="deleteProfileConfirm(String):Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deleteProfileConfirm</span><span class="params">(<span name="name">name: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.Application#deleteUser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="deleteUser(email:String):play.mvc.Result"></a>
      <a id="deleteUser(String):Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deleteUser</span><span class="params">(<span name="email">email: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.Application#deleteUserConfirm" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="deleteUserConfirm(email:String):play.mvc.Result"></a>
      <a id="deleteUserConfirm(String):Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">deleteUserConfirm</span><span class="params">(<span name="email">email: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.Application#displayUser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="displayUser(actionType:String):play.mvc.Result"></a>
      <a id="displayUser(String):Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">displayUser</span><span class="params">(<span name="actionType">actionType: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="controllers.Application#exportOpenFile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="exportOpenFile(fileName:String):play.mvc.Result"></a>
      <a id="exportOpenFile(String):Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">exportOpenFile</span><span class="params">(<span name="fileName">fileName: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.Application#exportProfiles" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="exportProfiles(whatData:String):play.mvc.Result"></a>
      <a id="exportProfiles(String):Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">exportProfiles</span><span class="params">(<span name="whatData">whatData: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.Application#exportUsers" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="exportUsers(whatData:String):play.mvc.Result"></a>
      <a id="exportUsers(String):Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">exportUsers</span><span class="params">(<span name="whatData">whatData: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="controllers.Application#findUser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="findUser():play.mvc.Result"></a>
      <a id="findUser():Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">findUser</span><span class="params">()</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.Application#getAllProfiles" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getAllProfiles():play.mvc.Result"></a>
      <a id="getAllProfiles():Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAllProfiles</span><span class="params">()</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.Application#getAllProfilesManager" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getAllProfilesManager():play.mvc.Result"></a>
      <a id="getAllProfilesManager():Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAllProfilesManager</span><span class="params">()</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.Application#getAllUsers" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getAllUsers():play.mvc.Result"></a>
      <a id="getAllUsers():Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getAllUsers</span><span class="params">()</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="controllers.Application#getProfilesByCounty" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getProfilesByCounty(county:String):play.mvc.Result"></a>
      <a id="getProfilesByCounty(String):Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getProfilesByCounty</span><span class="params">(<span name="county">county: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.Application#getProfilesByService" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getProfilesByService(service:String):play.mvc.Result"></a>
      <a id="getProfilesByService(String):Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getProfilesByService</span><span class="params">(<span name="service">service: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.Application#getProfilesByUser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getProfilesByUser():play.mvc.Result"></a>
      <a id="getProfilesByUser():Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getProfilesByUser</span><span class="params">()</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.Application#getUserByEmail" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getUserByEmail():play.mvc.Result"></a>
      <a id="getUserByEmail():Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getUserByEmail</span><span class="params">()</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.Application#getUserByUrl" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getUserByUrl(email:String):play.mvc.Result"></a>
      <a id="getUserByUrl(String):Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getUserByUrl</span><span class="params">(<span name="email">email: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.Application#hasCorrectAccess" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="hasCorrectAccess(accessRole:models.enums.RoleType):Boolean"></a>
      <a id="hasCorrectAccess(RoleType):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hasCorrectAccess</span><span class="params">(<span name="accessRole">accessRole: <a href="../models/enums/RoleType.html" class="extype" name="models.enums.RoleType">RoleType</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="controllers.Application#index" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="index():play.mvc.Result"></a>
      <a id="index():Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">index</span><span class="params">()</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="controllers.Application#logout" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="logout():play.mvc.Result"></a>
      <a id="logout():Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">logout</span><span class="params">()</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.Application#managerHome" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="managerHome():play.mvc.Result"></a>
      <a id="managerHome():Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">managerHome</span><span class="params">()</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="controllers.Application#openLogin" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="openLogin():play.mvc.Result"></a>
      <a id="openLogin():Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">openLogin</span><span class="params">()</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.Application#openProfile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="openProfile(key:String):play.mvc.Result"></a>
      <a id="openProfile(String):Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">openProfile</span><span class="params">(<span name="key">key: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.Application#openUser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="openUser():play.mvc.Result"></a>
      <a id="openUser():Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">openUser</span><span class="params">()</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.Application#openUserAccount" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="openUserAccount(email:String):play.mvc.Result"></a>
      <a id="openUserAccount(String):Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">openUserAccount</span><span class="params">(<span name="email">email: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.Application#processUserRequest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="processUserRequest(actionType:String):play.mvc.Result"></a>
      <a id="processUserRequest(String):Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">processUserRequest</span><span class="params">(<span name="actionType">actionType: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.Application#saveProfile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="saveProfile():play.mvc.Result"></a>
      <a id="saveProfile():Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">saveProfile</span><span class="params">()</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.Application#sendMailEMDenied" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="sendMailEMDenied(user:models.User):Unit"></a>
      <a id="sendMailEMDenied(User):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sendMailEMDenied</span><span class="params">(<span name="user">user: <a href="../models/User.html" class="extype" name="models.User">User</a></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="controllers.Application#updateProfile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="updateProfile(key:String):play.mvc.Result"></a>
      <a id="updateProfile(String):Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateProfile</span><span class="params">(<span name="key">key: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.Application#updateProfileAdmin" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="updateProfileAdmin(key:String):play.mvc.Result"></a>
      <a id="updateProfileAdmin(String):Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateProfileAdmin</span><span class="params">(<span name="key">key: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.Application#updateUser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="updateUser():play.mvc.Result"></a>
      <a id="updateUser():Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateUser</span><span class="params">()</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.Application#updateUserAccount" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="updateUserAccount():play.mvc.Result"></a>
      <a id="updateUserAccount():Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">updateUserAccount</span><span class="params">()</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.Application#userHome" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="userHome():play.mvc.Result"></a>
      <a id="userHome():Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">userHome</span><span class="params">()</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.Application#userMaintenance" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="userMaintenance():play.mvc.Result"></a>
      <a id="userMaintenance():Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">userMaintenance</span><span class="params">()</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="controllers.Application#viewProfileManager" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="viewProfileManager(key:String):play.mvc.Result"></a>
      <a id="viewProfileManager(String):Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">viewProfileManager</span><span class="params">(<span name="key">key: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <span class="extype" name="play.mvc.Result">Result</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="play.mvc.Controller">
              <h3>Inherited from <span class="extype" name="play.mvc.Controller">Controller</span></h3>
            </div><div class="parent" name="play.mvc.Http.HeaderNames">
              <h3>Inherited from <span class="extype" name="play.mvc.Http.HeaderNames">HeaderNames</span></h3>
            </div><div class="parent" name="play.mvc.Http.Status">
              <h3>Inherited from <span class="extype" name="play.mvc.Http.Status">Status</span></h3>
            </div><div class="parent" name="play.mvc.Results">
              <h3>Inherited from <span class="extype" name="play.mvc.Results">Results</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../lib/template.js"></script>
    </body>
      </html>