<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>profile - views.html.profile</title>
          <meta name="description" content="profile - views.html.profile" />
          <meta name="keywords" content="profile views.html.profile" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'views.html.profile.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="views">views</a>.<a href="../package.html" class="extype" name="views.html">html</a></p>
        <h1>profile</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">profile</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="views.html.profile.displayprofiles" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="displayprofiles"></a>
      <a id="displayprofiles:displayprofiles"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="displayprofiles$.html"><span class="name">displayprofiles</span></a><span class="result"> extends <a href="displayprofiles_Scope0$$displayprofiles.html" class="extype" name="views.html.profile.displayprofiles_Scope0.displayprofiles">displayprofiles</a></span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.profile.displayprofiles_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="displayprofiles_Scope0"></a>
      <a id="displayprofiles_Scope0:displayprofiles_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="displayprofiles_Scope0$.html"><span class="name">displayprofiles_Scope0</span></a>
      </span>
      </h4>
      
    </li><li name="views.html.profile.editprofile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="editprofile"></a>
      <a id="editprofile:editprofile"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="editprofile$.html"><span class="name">editprofile</span></a><span class="result"> extends <a href="editprofile_Scope0$$editprofile.html" class="extype" name="views.html.profile.editprofile_Scope0.editprofile">editprofile</a></span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.profile.editprofile_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="editprofile_Scope0"></a>
      <a id="editprofile_Scope0:editprofile_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="editprofile_Scope0$.html"><span class="name">editprofile_Scope0</span></a>
      </span>
      </h4>
      
    </li><li name="views.html.profile.profile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="profile"></a>
      <a id="profile:profile"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="profile$.html"><span class="name">profile</span></a><span class="result"> extends <a href="profile_Scope0$$profile.html" class="extype" name="views.html.profile.profile_Scope0.profile">profile</a></span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.profile.profile_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="profile_Scope0"></a>
      <a id="profile_Scope0:profile_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="profile_Scope0$.html"><span class="name">profile_Scope0</span></a>
      </span>
      </h4>
      
    </li><li name="views.html.profile.profilecreated" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="profilecreated"></a>
      <a id="profilecreated:profilecreated"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="profilecreated$.html"><span class="name">profilecreated</span></a><span class="result"> extends <a href="profilecreated_Scope0$$profilecreated.html" class="extype" name="views.html.profile.profilecreated_Scope0.profilecreated">profilecreated</a></span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li name="views.html.profile.profilecreated_Scope0" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="profilecreated_Scope0"></a>
      <a id="profilecreated_Scope0:profilecreated_Scope0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="profilecreated_Scope0$.html"><span class="name">profilecreated_Scope0</span></a>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../lib/template.js"></script>
    </body>
      </html>